### Tryb developerski

1. Zainstaluj `yarn` (komenda: `npm install -g yarn`)
2. Zainstaluj zależności za pomocą komendy `yarn`
3. Uruchom komendę `yarn dev`
4. Odpal w przeglądarce <http://localhost:4000>


